# MAD-2016

./: .gitignore  README.md  README.txt
Exercise/Apr_4/: Readme.txt
Exercise/Apr_4/ActionMenuTabs/app/: build.gradle
Exercise/Ass1_March/: MAD_Ass1_DB.txt
Exercise/Ass1_March/mavenproject/: pom.xml
Exercise/Ass1_March/restful-client/: bower.json  package.json
Exercise/Ass1_March/restful-client/nbproject/: project.properties  project.xml
Exercise/Ass1_March/restful-client/public_html/: index.html  main.html
Exercise/Ass2_April/Restful_Client_Android/: settings.gradle
Exercise/Ass2_April/Restful_Client_Android/app/: build.gradle  proguard-rules.pro
Exercise/Ass2_April/Restful_Client_Android/app/src/main/: AndroidManifest.xml
Exercise/Ass2_April/Restful_Client_Android/app/src/main/java/com/restful_client_android/: CircleTransform.java  CommentAdapter.java  Constants.java  EditProfile.java  FeedAdapter.java  FeedCardData.java  LogInActivity.java  MainActivity.java  NewsFeedActivity.java  PostDetails.java  ProfileActivity.java  ProgressGenerator.java  SignUp.java  SignUpActivity.java  SquaredFrameLayout.java  TouchImageView.java  User.java  UserDetailActivity.java  Util.java  Utils.java  Variables.java  ViewImageActivity.java  ViewTargets.java
Exercise/Ass2_April/Restful_Client_Android/app/src/main/res/drawable/: shadow.xml
Exercise/Ass2_April/Restful_Client_Android/app/src/main/res/layout/: actionbar_layout.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_post_details.xml  activity_profile.xml  activity_sign_up.xml  activity_signup.xml  activity_view_image.xml  app_bar_home.xml  content_home.xml  content_profile.xml  item_comment.xml  item_feed.xml  new_layout.xml  new_post_dialog.xml
Exercise/Ass2_April/Restful_Client_Android/app/src/main/res/menu/: activity_crop_image.xml  menu_profile.xml
Exercise/Ass2_April/Restful_Client_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Exercise/Ass2_April/Restful_Client_Android/blur-behind/: build.gradle
Exercise/Ass2_April/Restful_Client_Android/circlesimageview/: build.gradle
Exercise/Ass2_April/Restful_Client_Android/core/: build.gradle
Exercise/Ass2_April/Restful_Client_Android/dialogcommons/: build.gradle
Exercise/Ass2_April/Restful_Client_Android/processbutton/: build.gradle
Exercise/Ass2_April/mavenproject/: Procfile  pom.xml
Exercise/Feb_22/: ~$+on+Heroku.docx
Exercise/Feb_22/restful-java/: pom.xml
Exercise/Feb_26/restful-java/: nbactions.xml
Exercise/Feb_26/restful_client/: bower.json
Exercise/Jan 20/restful-java/: pom.xml
Exercise/Jan_20/restful-java/: pom.xml
Exercise/MAD_ASS2/app/: build.gradle
Exercise/Mar_27/: Readme.txt
Exercise/Mar_27/Restful_Client_Android/app/: build.gradle
Exercise/Mar_27/Restful_Client_Android/app/src/androidTest/java/com/restful_client_android/: ApplicationTest.java
Exercise/Mar_27/Restful_Client_Android/app/src/main/: AndroidManifest.xml
Exercise/Mar_27/Restful_Client_Android/app/src/main/java/com/restful_client_android/: LogInActivity.java  MainActivity.java  UserAdapter.java  Util.java
Exercise/Mar_27/Restful_Client_Android/app/src/main/res/layout/: list_item.xml
Exercise/Mar_9/restful_client/: package.json
(+88 files in other folders)
