#surefire
#Sun May 08 00:27:49 ICT 2016
classPathUrl.61=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
classPathUrl.60=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.58=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.56=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.54=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.53=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.52=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.51=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.19\\jersey-json-1.19.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.0.4\\asm-debug-all-5.0.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.48=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.47=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.1.1.v20140108\\jetty-continuation-9.1.1.v20140108.jar
classPathUrl.46=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jetty-http\\2.22.2\\jersey-container-jetty-http-2.22.2.jar
classPathUrl.45=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jetty\\2.22.2\\jersey-test-framework-provider-jetty-2.22.2.jar
classPathUrl.44=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\simpleframework\\simple\\5.1.4\\simple-5.1.4.jar
surefireClassPathUrl.1=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-simple-http\\2.22.2\\jersey-container-simple-http-2.22.2.jar
surefireClassPathUrl.0=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-simple\\2.22.2\\jersey-test-framework-provider-simple-2.22.2.jar
classPathUrl.41=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jdk-http\\2.22.2\\jersey-container-jdk-http-2.22.2.jar
classPathUrl.40=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jdk-http\\2.22.2\\jersey-test-framework-provider-jdk-http-2.22.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-external\\2.22.2\\jersey-test-framework-provider-external-2.22.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-inmemory\\2.22.2\\jersey-test-framework-provider-inmemory-2.22.2.jar
classPathUrl.37=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.23\\grizzly-http-servlet-2.3.23.jar
classPathUrl.36=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-servlet\\2.22.2\\jersey-container-grizzly2-servlet-2.22.2.jar
classPathUrl.35=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.23\\grizzly-framework-2.3.23.jar
classPathUrl.34=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.23\\grizzly-http-2.3.23.jar
classPathUrl.33=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.23\\grizzly-http-server-2.3.23.jar
classPathUrl.32=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.22.2\\jersey-container-grizzly2-http-2.22.2.jar
classPathUrl.31=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.30=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\jersey-test-framework-core\\2.22.2\\jersey-test-framework-core-2.22.2.jar
testSuiteDefinitionTestSourceDirectory=E\:\\REPOSITORIES\\MAD-2016\\Exercise\\Ass1_March\\mavenproject\\src\\test\\java
reportsDirectory=E\:\\REPOSITORIES\\MAD-2016\\Exercise\\Ass1_March\\mavenproject\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-grizzly2\\2.22.2\\jersey-test-framework-provider-grizzly2-2.22.2.jar
classPathUrl.28=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.6.v20130930\\jetty-util-9.0.6.v20130930.jar
classPathUrl.27=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.6.v20130930\\jetty-xml-9.0.6.v20130930.jar
classPathUrl.26=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.6.v20130930\\jetty-webapp-9.0.6.v20130930.jar
classPathUrl.25=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.6.v20130930\\jetty-io-9.0.6.v20130930.jar
classPathUrl.24=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.6.v20130930\\jetty-http-9.0.6.v20130930.jar
classPathUrl.23=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.22=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.6.v20130930\\jetty-server-9.0.6.v20130930.jar
classPathUrl.21=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.6.v20130930\\jetty-security-9.0.6.v20130930.jar
classPathUrl.20=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.6.v20130930\\jetty-servlet-9.0.6.v20130930.jar
classPathUrl.9=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.8=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.7=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.6=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.5=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.4=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.3=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.2=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.22.2\\jersey-container-servlet-2.22.2.jar
classPathUrl.1=E\:\\REPOSITORIES\\MAD-2016\\Exercise\\Ass1_March\\mavenproject\\target\\classes
classPathUrl.0=E\:\\REPOSITORIES\\MAD-2016\\Exercise\\Ass1_March\\mavenproject\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.18=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.17=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.15=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.14=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.13=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.12=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.10=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.72=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.2\\gson-2.6.2.jar
classPathUrl.71=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.4\\jackson-annotations-2.5.4.jar
classPathUrl.70=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.5.4\\jackson-module-jaxb-annotations-2.5.4.jar
failIfNoTests=false
testClassesDirectory=E\:\\REPOSITORIES\\MAD-2016\\Exercise\\Ass1_March\\mavenproject\\target\\test-classes
classPathUrl.69=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.5.4\\jackson-jaxrs-json-provider-2.5.4.jar
classPathUrl.68=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.67=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
classPathUrl.66=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.5.4\\jackson-jaxrs-base-2.5.4.jar
classPathUrl.65=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.22.2\\jersey-entity-filtering-2.22.2.jar
classPathUrl.64=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.22.2\\jersey-media-json-jackson-2.22.2.jar
classPathUrl.63=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.62=C\:\\Users\\TRONGNGHIA\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1208.jre7\\postgresql-9.4.1208.jre7.jar
